@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray-text: hsl(0, 0%, 81%);
  --Light-grayish-blue-text: hsl(210, 46%, 95%);
  --Light-gray: hsl(0, 0%, 60%);
  --Light-grayish-blue: hsl(210, 46%, 70%);
  font-family: "Barlow Semi Condensed", sans-serif;
  background: hsl(210, 46%, 95%);
}

.container {
  display: flex;
  justify-content: center;
}

.container > div {
  position: relative;
  width: 1000px;
  top: 50px;
}

.title-color-white{
  color: var(--Light-gray-text);
}

.title-color-gray{
  color: var(--Very-dark-grayish-blue);
}

.grid-item-1{
  grid-area: one;
  background: var(--Moderate-violet);
}

.grid-item-1 > h3{
  color: var(--Light-grayish-blue-text);
}

.grid-item-1 > p{
  color: var(--Light-gray-text);
}

.grid-item-2{
  grid-area: two;
  background: var(--Very-dark-grayish-blue);
}

.grid-item-2 > h3{
  color: var(--Light-grayish-blue-text);
}

.grid-item-2 > p{
  color: var(--Light-gray-text);
}

.grid-item-3{
  grid-area: three;
  background: var(--White);
}

.grid-item-3 > h3{
  color: var(--Very-dark-grayish-blue);
}


.grid-item-4{
  grid-area: four;
  background: var(--Very-dark-blackish-blue);
}

.grid-item-4 > h3{
  color: var(--Light-grayish-blue-text);
}

.grid-item-4 > p{
  color: var(--Light-gray-text);
}

.grid-item-5{
  grid-area: five;
  background: var(--White);
}

.grid-item-5 > h3{
  color: var(--Very-dark-grayish-blue);
}


.grid-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "one one two five"  "three four four five";
  gap: 20px;
}


@media (max-width: 375px) {
  .grid-cards{
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "one" "two" "three" "four" "five";
  }
}